<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\Unit\CalulatorTest">Unit\Calulator</h2>
        <ul>
            <li style="color: #555753;">✓ Area ofsquare</li>
            <li style="color: #555753;">✓ AreaOfsquare lengthIs6</li>
            <li style="color: #555753;">✓ AreaOfSquare WhenCalledWithoutLength ThrowAnException</li>
        </ul>
        <h2 id="Tests\Unit\ExampleTest">Unit\Example</h2>
        <ul>
            <li style="color: #555753;">✓ Basic test</li>
        </ul>
        <h2 id="Test\Unit\MathTest">Unit\Math</h2>
        <ul>
            <li style="color: #555753;">✓ GetArea WhenCalledWithLength2 Return4</li>
        </ul>
    </body>
</html>